.container {
    display: grid;
    grid-template-columns: 1fr; /* Single column */
    gap: 10px; /* Gap between grid items */
    justify-content: center;
    align-items: center;
}

.clock {
    display: flex;
    justify-content: center; /* Centers along the main axis (horizontally) */
    align-items: center; /* Centers along the cross axis (vertically) */
    font-size: 30px;
}

.title {
    display: flex;
    justify-content: center; /* Centers along the main axis (horizontally) */
    align-items: center; /* Centers along the cross axis (vertically) */
    font-size: 30px; /* Set the desired font size */
}

.points {
    display: flex;
    justify-content: center; /* Centers along the main axis (horizontally) */
    align-items: center; /* Centers along the cross axis (vertically) */
    font-size: 30px; /* Set the desired font size */
}

.description {
    display: flex;
    justify-content: center; /* Centers along the main axis (horizontally) */
    align-items: center; /* Centers along the cross axis (vertically) */
    font-size: 50px; /* Set the desired font size */
}

.icon {
    font-size: 45px;
    padding: 4%;
}
